<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Pengantar Reproducible Research Menggunakan R</title>
    <meta charset="utf-8" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
    <link href="libs/countdown/countdown.css" rel="stylesheet" />
    <script src="libs/countdown/countdown.js"></script>
  </head>
  <body>
    <textarea id="source">

name: title-slide
class: inverse, center, middle




&lt;style type="text/css"&gt;

.hljs-github .hljs {
    background: #e5e5e5;
}

.inline-c, remark-inline-code {
   background: #e5e5e5;
   border-radius: 3px;
   padding: 4px;
   font-family: 'Source Code Pro', 'Lucida Console', Monaco, monospace;
}


.yellow-h{
   background: #ffff88;
}

.red-h{
   background: #ff8888;
}


.out-t, remark-inline-code {
   background: #9fff9f;
   border-radius: 3px;
   padding: 4px;
   
}

.pull-left-c {
    float: left;
    width: 58%;
    
}

.pull-right-c {
    float: right;
    width: 38%;
    
}


.pull-left-c1 {
    float: left;
    width: 45%;
    
}

.pull-right-c2 {
    float: right;
    width: 50%;
    
}

.medium {
    font-size: 75%
    
}

.small {
    font-size: 50%
    }

.action {
    background-color: #f2eecb;
  
}


&lt;/style&gt;


# Pengantar Reproducible Research Menggunakan R

&lt;br&gt;

### Firman Hadi

### 19 Mei 2022


---
## Who am I?

Firman Hadi

- Staf pengajar Departemen Teknik Geodesi, Fakultas Teknik, Universitas Diponegoro

- Quality Panel, [High Conversation Value Resource Network](https://hcvnetwork.org) 

--

- "Presiden" [OSGEO Indonesia](https://osgeo.id) 

--

&lt;br&gt;

- Catatan, rekaman video tutorial dan kursus dapat dilihat di [https://firmanhadi.github.io](https://firmanhadi.github.io/) dan [https://sigro.id](https://sigro.id)

---

## Disclaimer

- Saya .red-h[bukan] seorang ahli statistik.

--

- Saya .red-h[tidak] mahir menggunakan R.

--

- Saya .red-h[tidak] menguasai pemrograman.

--

- Saya .yellow-h[hanya] .red-h["yesterday afternoon son"] (Soeharmono, 2021) dan seorang .out-t["konsultan"].
    
---
## On being a consultant

.pull-left-c1[

![](rmd_workshop_files/images_data/jagath.png)

]

.pull-right-c2[
![](rmd_workshop_files/images_data/bull.png)
]

---
## Aims

- Pengalaman adalah guru yang terbaik.

--

- Belajar dari pengalaman adalah metode belajar yang terbaik.

--

- Apakah ada yang lebih baik dari itu?

--

<div class="countdown" id="timer_6285b2c7" style="top:0;right:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">00</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">30</span></code>
</div>

--

- .red-h[Belajar] dari orang yang .out-t[berpengalaman].

--

- Tujuan sesi ini adalah .out-t[berbagi pengalaman].

---
## Reproducible research


---
## Reproducible research at UNDIP

![](rmd_workshop_files/images_data/repro1.png){width=20%}
---

## Reproducible research at UNDIP

![](rmd_workshop_files/images_data/repro2.png){width=20%}
---
## Reproducible research at UNDIP

![](rmd_workshop_files/images_data/repro3.png){width=20%}
---
## How did I use to write?

First, with .yellow-h[Excel + Word], I was ...

- frustrated with Word
    - formatting tables, figures, citations, and equations 
    - managing references
    
- tired of switching between programmes/screens
    - and, worried about making mistakes in between
    
- used the .red-h[illegal] version

.footnote[

(Resul Umit, 2020) [https://github.com/resulumit/rmd_workshop]

]
---
## How did I use to write?

.pull-left-c[
Then, with .yellow-h[OpenOffice + R + LaTeX], I was ...

- ~~frustrated with Word~~
    - ~~formatting tables, figures, citations, and equations~~ 
    - ~~managing references~~

- ~~used the .red-h[illegal] versione~~

- tired of switching between programmes/screens
    - and, worried about making mistakes in between
    
- converting PDF documents to Word manually
    - coordinating work with co-authors who don't use LaTeX/PDF
    - submitting to journals which don't accept LaTeX/PDF

]

.pull-right-c[
![](rmd_workshop_files/images_data/repro4.png)
]

.footnote[

(Resul Umit, 2020) [https://github.com/resulumit/rmd_workshop]

]
---
## How do I write now?

Now, with .yellow-h[R Markdown], I am ... happy!

- ~~frustrated with Word~~
    - ~~formatting tables, figures, citations, and equations~~ 
    - ~~managing references~~
    
- ~~tired of switching between programmes/screens~~
    - ~~and, worried about making mistakes in between~~
    
- ~~used the .red-h[illegal] versione~~

- ~~converting PDF documents to Word, manually~~
    - ~~coordinating work with co-authors who don't use LaTeX/PDF~~
    - ~~submitting to journals which don't accept LaTeX/PDF~~

.footnote[

(Resul Umit, 2020) [https://github.com/resulumit/rmd_workshop]

]
---
## R Markdown

- Efficient

   - write text, cite sources, tidy data, analyse, table, and plot it in one programme/screen
   - re-do one, more, or all of these with ease
       - decrease the possibility of making mistakes in the process
       
--

- Flexible

    - output to various formats
        - e.g., HTML, LaTeX, PDF, Word
        
--

- Open access/source

   - use for free
   - create documents accessible to anyone with a computer and internet connection
   - benefit from the work of a great community of users/developers

.footnote[

(Resul Umit, 2020) [https://github.com/resulumit/rmd_workshop]

]   
---
## Reproducibility &amp;mdash; Before Publication

- Having written a complete draft

    - with data including re-coded variables, tables, figures, and text with references to specific results (e.g., numbers from summary and/or regression statistics)

--

- If you and/or your co-authors decide 

    - to reverse a re-coded variable to its previous/original measure
    - and/or, to exclude a subgroup of observations from analysis

--

- How resource intensive would this revision be?

    - how long would this revision take?
    - how many programmes would be needed for this revision, and how much would they cost?
    - there is an inverse relationship between this resource intensity and reproducibilty
    
.footnote[

(Resul Umit, 2020) [https://github.com/resulumit/rmd_workshop]

]
---
## Reproducibility &amp;mdash; After Publication

- After your paper is published, if others, including your future self, would like to test how robust the results are

    - to reversing a re-coded variable to its previous/original measure
    - and/or, to excluding a subgroup of observations from analysis

--

- How resource intensive would this test be?

    - how accessible is the data, documentation (how was the variable re-coded in the first place?), and the code?
    - how long would the test take?
    - how many programmes would be needed for this revision, and how much would they cost?
    - there is an inverse relationship between this resource intensity and reproducibilty

.footnote[

(Resul Umit, 2020) [https://github.com/resulumit/rmd_workshop]

]
---

## R Markdown Document &amp;mdash; Components

.pull-left-c[

Observe also that the document has three components

 - .yellow-h[YAML]
]

.pull-right-c[
![](rmd_workshop_files/images_data/yaml.png)
]

---
## R Markdown Document &amp;mdash; Components

.pull-left-c[

Observe also that the document has three components

 - YAML
 - .yellow-h[text]
]

.pull-right-c[
![](rmd_workshop_files/images_data/yaml.png)
![](rmd_workshop_files/images_data/text.png)
]

.footnote[

(Resul Umit, 2020) [https://github.com/resulumit/rmd_workshop]

]
---
## R Markdown Document &amp;mdash; Components

.pull-left-c[

Observe also that the document has three components

 - YAML
 - text
 - .yellow-h[code chunks]
 
]

.pull-right-c[
![](rmd_workshop_files/images_data/yaml.png)
![](rmd_workshop_files/images_data/text.png)
![](rmd_workshop_files/images_data/chunk.png)
]

.footnote[

(Resul Umit, 2020) [https://github.com/resulumit/rmd_workshop]

]

---
class: action

## R Markdown Document &amp;mdash; Compile

.pull-left-c[
- Click the `Knit` button to compile your .Rmd document, and observe that 

  - the output document has the same name as your .Rmd document

- You may want to delete these newly created files, as we will work with `journals.Rmd` instead to save time. 

]

.pull-right-c[

&lt;img src="rmd_workshop_files/images_data/first_rmd.png" width="95%" /&gt;

]

.footnote[

(Resul Umit, 2020) [https://github.com/resulumit/rmd_workshop]

]

---
## References &amp;mdash; In-text Citation Syntax &amp;mdash; Author-Date Styles&lt;sup&gt;*&lt;/sup&gt;

All citations keys take the 'at' sign .yellow-h[@] while square brackets and/or minus signs introduce variation


.pull-left[

.inline-c[[@bennett2015]] becomes .out-t[(Bennett, 2015)]

.inline-c[@bennett2015] becomes .out-t[Bennett (2015)]

.inline-c[[-@bennett2015]] becomes .out-t[(2015)]

.inline-c[-@bennett2015] becomes .out-t[2015]

.inline-c[[@bennett2015 35]] becomes .out-t[(Bennett, 2015, p. 35)]

.inline-c[[@bennett2015 33-35]] becomes .out-t[(Bennett, 2015, pp. 33&amp;ndash;35)]


]

.pull-right[

.inline-c[[@bennett2015, ch. 1]] becomes .out-t[(Bennett, 2015, ch. 1)]

.inline-c[[@bennett2015; @gilbert2019]] becomes .out-t[(Bennett, 2015; Gilbert, 2019)]

.inline-c[[see @bennett2015, for details]] becomes .out-t[(see Bennett, 2015, for details)]

.inline-c[@bennett2015 [33-35]] becomes .out-t[Bennett (2015, pp. 33&amp;ndash;35)]

]

.footnote[

&lt;sup&gt;*&lt;/sup&gt; Specifically, the outputs on this slide are formatted according to the APA 7&lt;sup&gt;th&lt;/sup&gt; edition.
&lt;br&gt;
(Resul Umit, 2020) [https://github.com/resulumit/rmd_workshop]


]

---

class: action

## Example

![](rmd_workshop_files/images_data/repro8.png)

---

class: action

## Example

![](rmd_workshop_files/images_data/repro7.png)

---

class: action

## Example

![](rmd_workshop_files/images_data/repro6.png)

---

class: action

## Example

![](rmd_workshop_files/images_data/repro5.png)

---

class: action, middle, center

# Demonstration

---

class: action, middle, center

# Terima kasih atas Bapak/Ibu sekalian.




    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"highlightSpans": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
